﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>

<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<meta http-equiv="content-language" content="en" />

<link href="example_ticker.css" rel="stylesheet" type="text/css" />

<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.4.2/jquery.min.js" type="text/javascript"></script>
<script src="jquery.zrssfeed.min.js" type="text/javascript"></script>
<script src="jquery.vticker.js" type="text/javascript"></script>

<title>RSS Multiple Ticker Example - Using zRSSFeed and vTicker</title>
</head>
<body>

<h1>RSS Multiple Ticker Example - Using zRSSFeed and vTicker</h1>

<script type="text/javascript">
$(document).ready(function () {
	$('#ticker1').rssfeed('http://feeds.reuters.com/reuters/oddlyEnoughNews').ajaxStop(function() {
		$('#ticker1 div.rssBody').vTicker();
	});

	$('#ticker2').rssfeed('http://feeds.bbc.co.uk/iplayer/highlights/tv').ajaxStop(function() {
		$('#ticker2 div.rssBody').vTicker({ showItems: 1});
	});
});
</script>

<div id="ticker1"></div>
<div id="ticker2"></div>

</body>
</html>